# demo-webservice-cxf

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoWebserviceCxfApplication.java
src/main/java/com/test/demo/conf/: CxfConfig.java
src/main/java/com/test/demo/entity/: ReceiveMsg.java  ResultMsg.java  UploadData.java
src/main/java/com/test/demo/service/: IDataReceiverService.java
src/main/java/com/test/demo/service/impl/: DataReceiverServiceImpl.java
src/main/java/com/test/demo/util/: ReceiveMsgUtil.java
src/main/resources/: application.yml  soap-wsdl.xml
src/test/java/com/test/demo/: DemoWebserviceCxfApplicationTests.java
